# telegram-screenshotbot

./: .gitignore  README.md  pom.xml
src/main/java/com/forty2apps/: App.java  BotConfig.java  ScreenshotMaker.java  WebShotBot.java
src/main/resources/: application.yaml
